
apache   /opt/jetendo-server/apache vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0660         0   0
nginx   /opt/jetendo-server/nginx vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0660         0   0
mysql         /opt/jetendo-server/mysql vboxsf    uid=mysql,gid=mysql,ttl=1,dmode=0770,fmode=0660         0   0
php        /opt/jetendo-server/php vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0660         0   0
system       /opt/jetendo-server/system vboxsf    uid=root,gid=root,ttl=1,dmode=0700,fmode=0700         0   0
railo        /opt/jetendo-server/railo vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0660         0   0
coldfusion        /opt/jetendo-server/coldfusion vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0770,fmode=0770         0   0
jetendo        /opt/jetendo vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0777,fmode=0666         0   0
backup        /zbackup/ vboxsf    uid=www-data,gid=www-data,ttl=1,dmode=0777,fmode=0666         0   0

