if ($zredirectdomain != ""){
	rewrite ^(.*)$ $zredirectdomain$1 permanent;
}


set_if_empty $tomcatPort 8888;

error_log /opt/nginx/logs/error.log error;

if ($request_uri !~ /zuploadsecure/.*) {
	rewrite ^/(.*(.cfm|.cfc))$  /zcorerootmapping/index.cfm?_zsa3_path=/$1 last;
	rewrite ^/zupload/(.*)$ /zupload/$1 last;
	rewrite ^/zcache/zv([0-9]*)/(.*)$ /zcache/$2 last;
	rewrite ^/(robots.txt|sitemap.xml.gz)$  /zcache/$1 last;
	rewrite ^/z/index\.php$  /z/index.php last;
	rewrite ^/(z/a/scripts/tiny_mce/.*\.htm)$ /$1 last;
	rewrite ^/(.*\.(gif|png|jpeg|jpg|doc|pdf|ico|txt|swf|docx|mp4|woff|eot|ttf|otf|map|css|js|mp3|wma|xls|pub|tif|txt|zip|json))$ /$1 last;
	rewrite ^/(.*(|.cfm|.php|.cfc|.html|.htm|.xml|.aspx|.asp|.shtml))$  /zcorerootmapping/index.cfm?_zsa3_path=/$1 last;
}
location ~ ^/zimageproxy/([^/]*)/(.*\.(jpeg|jpg|pdf|bmp|gif|png))$ { error_log /dev/null error; proxy_connect_timeout 1s;  proxy_read_timeout 5s; proxy_set_header HTTP_HOST $1;	proxy_pass http://$1/$2; expires 24h; add_header Pragma public; add_header Cache-Control "public";}
location /zupload/ { ssi off; alias  /opt/jetendo/sites-writable/$zmaindomain/zupload/; try_files $uri =404; }
location /zuploadsecure/ {  ssi off; alias /opt/jetendo/sites-writable/$zmaindomain/zuploadsecure/; internal;  }
location /zthemes/ { ssi off; alias  /opt/jetendo/themes/; try_files $uri =404; } 
location /z/zcache/ { ssi off; alias  /opt/jetendo/sites-writable/sa_farbeyondcode_com/_cache/zcache/global/; try_files $uri =404; } 
location /zcache/ { ssi off; alias  /opt/jetendo/sites-writable/$zmaindomain/zcache/; try_files $uri =404; } 
location /railo-context/ {	return 403;}
location /z/index.php {
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	include        fastcgi_params;
	fastcgi_param  SCRIPT_FILENAME  /opt/jetendo/public/index.php;
	fastcgi_param  PATH_INFO          $fastcgi_path_info;
	fastcgi_param  PATH_TRANSLATED    /opt/jetendo/public/index.php;
}
location  /z/ {log_not_found off; alias  /opt/jetendo/public/; try_files $uri =404; }
location  /zretsphotos/ {log_not_found off;alias  /opt/jetendo/share/mls-images/; try_files $uri /z/a/listing/images/image-not-available.gif;expires 24h; add_header Pragma public; add_header Cache-Control "public"; }
location  /zretsphotos-resized {log_not_found off;alias  /opt/jetendo/share/mls-images-temp;  internal; try_files $uri /z/a/listing/images/image-not-available.gif;expires 24h; add_header Pragma public; add_header Cache-Control "public";	}
location / { root  /opt/jetendo/sites/$zmaindomain/; try_files $uri =404; index  index.cfc index.cfm index.html index.htm; } 
location ~ \.(cfm|cfc)$ { proxy_pass http://127.0.0.1:$tomcatPort$uri$is_args$args; } 


#expires 1h; add_header Pragma public; add_header Cache-Control "public";
#error_page  404              /404.html;
#error_page   500 502 503 504  /50x.html;
#location = /50x.html { root   html; }
location ~ /\.ht { deny  all; }