if ($http_host ~ (\.fbcsecure\.com|securejetendo\.com)$ ) {
	rewrite /robots.txt /zblock/robots.txt last;
}
set $tomcatPort 8889;
location /zblock {
	alias /opt/jetendo/public/;
	try_files $uri =404;
}
ssl                  on; 
ssl_session_timeout  5m;
ssl_protocols  SSLv3 TLSv1;
ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;