
user  www-data;
worker_processes  2;


events {
    worker_connections 10240;
	use epoll; # you should use epoll here for Linux kernels 2.6.x
	multi_accept on;
}
worker_rlimit_nofile 10240;
timer_resolution 500ms;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;
	open_file_cache off;
    
	charset utf-8;
	tcp_nodelay on;
	tcp_nopush on;
	ignore_invalid_headers on;
	keepalive_requests 2000;
	recursive_error_pages on;
	server_name_in_redirect off;
	
	
	access_log  off;
    keepalive_timeout  2 2;
	client_max_body_size 2000m;
    gzip  on;
	gzip_vary on;
	gzip_min_length  500;
	gzip_comp_level  4;
	gzip_disable "MSIE [1-6]\.";
	gzip_proxied any;
	gzip_http_version 1.1;
	gzip_types text/plain application/xml text/css application/javascript application/x-javascript text/javascript image/svg+xml application/x-font-ttf font/opentype application/vnd.ms-fontobject font/x-woff;
	gzip_buffers 16 8k;
	if_modified_since before;
	postpone_output 1460;
	autoindex off;
    reset_timedout_connection on;
	proxy_read_timeout 18000s;
	
	spdy_headers_comp 7; 
	 
	proxy_buffer_size   16k;
	proxy_buffers  8 16k;
	proxy_busy_buffers_size   32k;
	proxy_max_temp_file_size 4000m;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header HTTP_HOST $host;
	proxy_set_header REMOTE_ADDR $remote_addr;
	
	client_body_timeout   10;
	client_header_timeout 10;
	send_timeout          10;
	client_body_buffer_size  8k;
	client_header_buffer_size 8k;
	large_client_header_buffers 2 8k;
	
	ssi_value_length  255k; # we need to be able to support very long pages of content when using proxy_cache with server side includes
	
	# relies on dnsmasq service and using http: in proxy_pass and /etc/hosts file for ip lookups.
	resolver 127.0.0.1;
		
	
	map_hash_bucket_size 128;
	map_hash_max_size  4096;
	
	# enable jetendo mass virtual hosting
	include /opt/jetendo-server/system/nginx-conf/hostmap-development.conf;
	include /opt/jetendo-server/system/nginx-conf/hostmap-redirect-development.conf;
	
	server_tokens off;
	
	ssl_certificate      /opt/jetendo-server/system/ssl/dev.com.crt;
	ssl_certificate_key   /opt/jetendo-server/system/ssl/dev.com.key;
	
	include /opt/jetendo-server/system/nginx-conf/sites/*.conf;
}
