	
location / {
	try_files $uri $uri/ /index.php =404;
	index  index.php index.html index.htm;
}

location ~ ^(.*\.php)$ { 
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		#fastcgi_pass unix:/var/run/php5-fpm-dev.com.sock;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		include        fastcgi_params; 
}